set show_hidden true
set confirm_on_delete true
set column_ratios 2,4,6
set preview_images true
set preview_script ~/.config/ranger/scope.sh

set editor nvim
map E shell nvim %s

map <C-n> shell nvim %s
map <C-t> tab_new
map <C-w> tab_close

map gh cd ~
map .. cd ..

set vcs_aware true

set mouse_enabled false
set update_title true

set colorscheme alex

